# ChaKey

Chorded one handed Arduino based keyboard that allow to type text in any place and position.
Lying on the bed and considering strategies for conquering the world? Use the ChaKey and type those thoughts.
Sitting on the bus on the way to the work? You 